version: "3.9"

services:
  arduino:
    build:
      context: arduino-src
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - .:/workspace:cached
    tty: true
    command: /usr/bin/socat pty,raw,echo=0,link=/dev/ttyACM0 tcp:raspi:1234
  raspi:
    build:
      context: raspi-src
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - .:/workspace:cached
    tty: true
    command: /usr/bin/socat tcp-l:1234,reuseaddr pty,raw,echo=0,link=/dev/ttyACM0